# HtmlRapier.TagHelpers

./: HtmlRapier.TagHelpers.csproj  HtmlRapier.TagHelpers.sln
Bundles/: AssetBundleOptions.cs  AssetBundleServiceExtensions.cs  AssetBundleTagHelper.cs
ClientConfig/: ClientConfigBase.cs  ClientConfigServiceExtensions.cs  ClientConfigTagHelper.cs  ClientConfigTagHelperOptions.cs  IClientConfig.cs
HtmlRapier.TagHelpers/: ExpandHostPathAttribute.cs  HtmlRapier.TagHelpers.csproj
HtmlRapier.TagHelpers/Bundles/: ArtifactsJsonBundle.cs  ArtifactsJsonBundleOptions.cs  AssetBundleOptions.cs  AssetBundleTagHelper.cs  BundlerMinifierCoreBundle.cs
HtmlRapier.TagHelpers/ClientConfig/: ClientConfigTagHelper.cs  IClientConfig.cs
HtmlRapier.TagHelpers/HtmlRapier/: HtmlRapierTagHelperOptions.cs  IModal.cs  IPageNumbers.cs  IRelogin.cs  ItemEditFormTagHelper.cs  ModalTagHelper.cs  PageNumbersTagHelper.cs  PageRunnerTagHelper.cs  ReloginTagHelper.cs  TagHelperServiceCollectionExtensions.cs  ToggleTagHelper.cs
HtmlRapier.TagHelpers/HtmlRapier/Bootstrap3/: ModalBootstrap3.cs  PageNumbersBootstrap3.cs  ReloginBootstrap3.cs
HtmlRapier.TagHelpers/HtmlRapier/Bootstrap4/: ModalBootstrap4.cs  PageNumbersBootstrap4.cs  ReloginBootstrap4.cs
