<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>8.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <PackageProjectUrl>https://github.com/threax/HtmlRapier.TagHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/HtmlRapier.TagHelpers</RepositoryUrl>
    <Authors>Andrew Piper</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>Added support for reading bundles out of artifacts.json for asset-bundle-src tag helper.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  
</Project>